ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-03-04T15:27:13',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Pp22KJ4900BWEzYYnXmWm',$,'layout Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCSITE('1iwA6NjGj1b9ZB4TNhgo0o',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#12=IFCBUILDING('1FVa0WAd51V8Z0YspMRRmr',$,'Building',$,$,$,$,$,$,$,$,$);
#13=IFCBUILDINGSTOREY('3RsxiohHTFpwAH_w84vCyO',$,'Ground Floor',$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2f9mDbU4X7XwGSw37eDK_E',$,$,$,#1,(#11));
#15=IFCRELAGGREGATES('3jmkt8frX5txq2Tw_CbFPp',$,$,$,#11,(#12));
#16=IFCRELAGGREGATES('3xABuio9b5EfH9GM4TPcwS',$,$,$,#12,(#13));
#17=IFCSANITARYTERMINAL('3QPL_Va8PAz8PGnbNAymwq',$,'Toilet',$,$,#39,#28,$,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(700.,400.),(700.,0.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,.F.);
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#19);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCEXTRUDEDAREASOLID(#21,#25,#20,1000.);
#27=IFCSHAPEREPRESENTATION(#10,$,'SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JYtq22HLDcQ4OJBM9Dx0P',$,$,$,(#17,#40),#13);
#35=IFCCARTESIANPOINT((1000.,1000.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
#40=IFCSANITARYTERMINAL('2xRqdZR_r30AzIatx9o2si',$,'Washbasin',$,$,#61,#51,$,$);
#41=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(70000.,400.),(70000.,0.),(0.,0.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,.F.);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#42);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCEXTRUDEDAREASOLID(#44,#48,#43,1000.);
#50=IFCSHAPEREPRESENTATION(#10,$,'SweptSolid',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#57=IFCCARTESIANPOINT((1000.,10500.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
ENDSEC;
END-ISO-10303-21;
